Organization/Organization/MainWindow.xaml

<Window x:Class="Organization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgAdatok"
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5"
                  SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
